<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤴🏻 Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>(:</h1>
    </header>

    <main>
        <div class="content">
            <h2>بحبّـك💘💘💘</h2>
        </div>
    </main>

    <footer>
        <p>&copy; Te quiero mucho, disfruta tu día💘💘💘💘 .</p>
    </footer>
</body>
</html>