body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* خلفية باللون الأسود */
    color: #ddd; /* النص باللون الرمادي الفاتح */
}

header {
    background-color: #333; /* خلفية الهيدر باللون الرمادي الغامق */
    color: #ddd; /* لون النص في الهيدر */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.content {
    background-color: #1e1e1e; /* خلفية النصوص باللون الرمادي الغامق */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.content h2 {
    font-size: 2em;
    color: white; /* لون النص الرئيسي باللون الابيض */
}

.content a {
​⬤